/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:75: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(64, (1, 1), activation="relu", name="inception_1_/1x1", padding="same", kernel_regularizer=<keras.reg...)`
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:77: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(96, (1, 1), activation="relu", name="inception_1_/3x3_reduce", padding="same", kernel_regularizer=<keras.reg...)`
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:79: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(128, (3, 3), activation="relu", name="inception_1_/3x3", padding="same", kernel_regularizer=<keras.reg...)`
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:81: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(16, (1, 1), activation="relu", name="inception_1_/5x5_reduce", padding="same", kernel_regularizer=<keras.reg...)`
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:83: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(32, (5, 5), activation="relu", name="inception_1_/5x5", padding="same", kernel_regularizer=<keras.reg...)`
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:85: UserWarning: Update your `MaxPooling2D` call to the Keras 2 API: `MaxPooling2D(pool_size=(3, 3), strides=(1, 1), name="inception_1_/pool", padding="same")`
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:87: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(32, (1, 1), activation="relu", name="inception_1_/pool_proj", padding="same", kernel_regularizer=<keras.reg...)`
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:75: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(128, (1, 1), activation="relu", name="inception_2_/1x1", padding="same", kernel_regularizer=<keras.reg...)`
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:77: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(128, (1, 1), activation="relu", name="inception_2_/3x3_reduce", padding="same", kernel_regularizer=<keras.reg...)`
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:79: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(192, (3, 3), activation="relu", name="inception_2_/3x3", padding="same", kernel_regularizer=<keras.reg...)`
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:81: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(32, (1, 1), activation="relu", name="inception_2_/5x5_reduce", padding="same", kernel_regularizer=<keras.reg...)`
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:83: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(96, (5, 5), activation="relu", name="inception_2_/5x5", padding="same", kernel_regularizer=<keras.reg...)`
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:85: UserWarning: Update your `MaxPooling2D` call to the Keras 2 API: `MaxPooling2D(pool_size=(3, 3), strides=(1, 1), name="inception_2_/pool", padding="same")`
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:87: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(64, (1, 1), activation="relu", name="inception_2_/pool_proj", padding="same", kernel_regularizer=<keras.reg...)`
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:75: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(192, (1, 1), activation="relu", name="inception_3_/1x1", padding="same", kernel_regularizer=<keras.reg...)`
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:77: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(96, (1, 1), activation="relu", name="inception_3_/3x3_reduce", padding="same", kernel_regularizer=<keras.reg...)`
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:79: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(208, (3, 3), activation="relu", name="inception_3_/3x3", padding="same", kernel_regularizer=<keras.reg...)`
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:81: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(16, (1, 1), activation="relu", name="inception_3_/5x5_reduce", padding="same", kernel_regularizer=<keras.reg...)`
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:83: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(48, (5, 5), activation="relu", name="inception_3_/5x5", padding="same", kernel_regularizer=<keras.reg...)`
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:85: UserWarning: Update your `MaxPooling2D` call to the Keras 2 API: `MaxPooling2D(pool_size=(3, 3), strides=(1, 1), name="inception_3_/pool", padding="same")`
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:87: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(64, (1, 1), activation="relu", name="inception_3_/pool_proj", padding="same", kernel_regularizer=<keras.reg...)`
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:75: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(160, (1, 1), activation="relu", name="inception_4_/1x1", padding="same", kernel_regularizer=<keras.reg...)`
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:77: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(112, (1, 1), activation="relu", name="inception_4_/3x3_reduce", padding="same", kernel_regularizer=<keras.reg...)`
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:79: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(224, (3, 3), activation="relu", name="inception_4_/3x3", padding="same", kernel_regularizer=<keras.reg...)`
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:81: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(24, (1, 1), activation="relu", name="inception_4_/5x5_reduce", padding="same", kernel_regularizer=<keras.reg...)`
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:83: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(64, (5, 5), activation="relu", name="inception_4_/5x5", padding="same", kernel_regularizer=<keras.reg...)`
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:85: UserWarning: Update your `MaxPooling2D` call to the Keras 2 API: `MaxPooling2D(pool_size=(3, 3), strides=(1, 1), name="inception_4_/pool", padding="same")`
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:87: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(64, (1, 1), activation="relu", name="inception_4_/pool_proj", padding="same", kernel_regularizer=<keras.reg...)`
Model: "model_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input (InputLayer)              (None, 28, 28, 1)    0                                            
__________________________________________________________________________________________________
inception_1_/3x3_reduce (Conv2D (None, 28, 28, 96)   192         input[0][0]                      
__________________________________________________________________________________________________
inception_1_/5x5_reduce (Conv2D (None, 28, 28, 16)   32          input[0][0]                      
__________________________________________________________________________________________________
inception_1_/pool (MaxPooling2D (None, 28, 28, 1)    0           input[0][0]                      
__________________________________________________________________________________________________
inception_1_/1x1 (Conv2D)       (None, 28, 28, 64)   128         input[0][0]                      
__________________________________________________________________________________________________
inception_1_/3x3 (Conv2D)       (None, 28, 28, 128)  110720      inception_1_/3x3_reduce[0][0]    
__________________________________________________________________________________________________
inception_1_/5x5 (Conv2D)       (None, 28, 28, 32)   12832       inception_1_/5x5_reduce[0][0]    
__________________________________________________________________________________________________
inception_1_/pool_proj (Conv2D) (None, 28, 28, 32)   64          inception_1_/pool[0][0]          
__________________________________________________________________________________________________
inception_1_/output (Concatenat (None, 28, 28, 256)  0           inception_1_/1x1[0][0]           
                                                                 inception_1_/3x3[0][0]           
                                                                 inception_1_/5x5[0][0]           
                                                                 inception_1_/pool_proj[0][0]     
__________________________________________________________________________________________________
inception_1_/output_norm (Batch (None, 28, 28, 256)  1024        inception_1_/output[0][0]        
__________________________________________________________________________________________________
inception_1_2x2subsample (MaxPo (None, 14, 14, 256)  0           inception_1_/output_norm[0][0]   
__________________________________________________________________________________________________
inception_2_/3x3_reduce (Conv2D (None, 14, 14, 128)  32896       inception_1_2x2subsample[0][0]   
__________________________________________________________________________________________________
inception_2_/5x5_reduce (Conv2D (None, 14, 14, 32)   8224        inception_1_2x2subsample[0][0]   
__________________________________________________________________________________________________
inception_2_/pool (MaxPooling2D (None, 14, 14, 256)  0           inception_1_2x2subsample[0][0]   
__________________________________________________________________________________________________
inception_2_/1x1 (Conv2D)       (None, 14, 14, 128)  32896       inception_1_2x2subsample[0][0]   
__________________________________________________________________________________________________
inception_2_/3x3 (Conv2D)       (None, 14, 14, 192)  221376      inception_2_/3x3_reduce[0][0]    
__________________________________________________________________________________________________
inception_2_/5x5 (Conv2D)       (None, 14, 14, 96)   76896       inception_2_/5x5_reduce[0][0]    
__________________________________________________________________________________________________
inception_2_/pool_proj (Conv2D) (None, 14, 14, 64)   16448       inception_2_/pool[0][0]          
__________________________________________________________________________________________________
inception_2_/output (Concatenat (None, 14, 14, 480)  0           inception_2_/1x1[0][0]           
                                                                 inception_2_/3x3[0][0]           
                                                                 inception_2_/5x5[0][0]           
                                                                 inception_2_/pool_proj[0][0]     
__________________________________________________________________________________________________
inception_2_/output_norm (Batch (None, 14, 14, 480)  1920        inception_2_/output[0][0]        
__________________________________________________________________________________________________
inception_2_2x2subsample (MaxPo (None, 7, 7, 480)    0           inception_2_/output_norm[0][0]   
__________________________________________________________________________________________________
inception_3_/3x3_reduce (Conv2D (None, 7, 7, 96)     46176       inception_2_2x2subsample[0][0]   
__________________________________________________________________________________________________
inception_3_/5x5_reduce (Conv2D (None, 7, 7, 16)     7696        inception_2_2x2subsample[0][0]   
__________________________________________________________________________________________________
inception_3_/pool (MaxPooling2D (None, 7, 7, 480)    0           inception_2_2x2subsample[0][0]   
__________________________________________________________________________________________________
inception_3_/1x1 (Conv2D)       (None, 7, 7, 192)    92352       inception_2_2x2subsample[0][0]   
__________________________________________________________________________________________________
inception_3_/3x3 (Conv2D)       (None, 7, 7, 208)    179920      inception_3_/3x3_reduce[0][0]    
__________________________________________________________________________________________________
inception_3_/5x5 (Conv2D)       (None, 7, 7, 48)     19248       inception_3_/5x5_reduce[0][0]    
__________________________________________________________________________________________________
inception_3_/pool_proj (Conv2D) (None, 7, 7, 64)     30784       inception_3_/pool[0][0]          
__________________________________________________________________________________________________
inception_3_/output (Concatenat (None, 7, 7, 512)    0           inception_3_/1x1[0][0]           
                                                                 inception_3_/3x3[0][0]           
                                                                 inception_3_/5x5[0][0]           
                                                                 inception_3_/pool_proj[0][0]     
__________________________________________________________________________________________________
inception_3_/output_norm (Batch (None, 7, 7, 512)    2048        inception_3_/output[0][0]        
__________________________________________________________________________________________________
inception_3_2x2subsample (MaxPo (None, 4, 4, 512)    0           inception_3_/output_norm[0][0]   
__________________________________________________________________________________________________
inception_4_/3x3_reduce (Conv2D (None, 4, 4, 112)    57456       inception_3_2x2subsample[0][0]   
__________________________________________________________________________________________________
inception_4_/5x5_reduce (Conv2D (None, 4, 4, 24)     12312       inception_3_2x2subsample[0][0]   
__________________________________________________________________________________________________
inception_4_/pool (MaxPooling2D (None, 4, 4, 512)    0           inception_3_2x2subsample[0][0]   
__________________________________________________________________________________________________
inception_4_/1x1 (Conv2D)       (None, 4, 4, 160)    82080       inception_3_2x2subsample[0][0]   
__________________________________________________________________________________________________
inception_4_/3x3 (Conv2D)       (None, 4, 4, 224)    226016      inception_4_/3x3_reduce[0][0]    
__________________________________________________________________________________________________
inception_4_/5x5 (Conv2D)       (None, 4, 4, 64)     38464       inception_4_/5x5_reduce[0][0]    
__________________________________________________________________________________________________
inception_4_/pool_proj (Conv2D) (None, 4, 4, 64)     32832       inception_4_/pool[0][0]          
__________________________________________________________________________________________________
inception_4_/output (Concatenat (None, 4, 4, 512)    0           inception_4_/1x1[0][0]           
                                                                 inception_4_/3x3[0][0]           
                                                                 inception_4_/5x5[0][0]           
                                                                 inception_4_/pool_proj[0][0]     
__________________________________________________________________________________________________
inception_4_/output_norm (Batch (None, 4, 4, 512)    2048        inception_4_/output[0][0]        
__________________________________________________________________________________________________
inception_4_2x2subsample (MaxPo (None, 2, 2, 512)    0           inception_4_/output_norm[0][0]   
__________________________________________________________________________________________________
average_pooling2d_1 (AveragePoo (None, 1, 1, 512)    0           inception_4_2x2subsample[0][0]   
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 512)          0           average_pooling2d_1[0][0]        
__________________________________________________________________________________________________
dense_1_128 (Dense)             (None, 128)          65664       flatten_1[0][0]                  
__________________________________________________________________________________________________
dense_1_128drop (Dropout)       (None, 128)          0           dense_1_128[0][0]                
__________________________________________________________________________________________________
dense_1_128norm (BatchNormaliza (None, 128)          512         dense_1_128drop[0][0]            
__________________________________________________________________________________________________
dense_2_64 (Dense)              (None, 64)           8256        dense_1_128norm[0][0]            
__________________________________________________________________________________________________
dense_2_64drop (Dropout)        (None, 64)           0           dense_2_64[0][0]                 
__________________________________________________________________________________________________
dense_2_64norm (BatchNormalizat (None, 64)           256         dense_2_64drop[0][0]             
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 10)           650         dense_2_64norm[0][0]             
==================================================================================================
Total params: 1,420,418
Trainable params: 1,416,514
Non-trainable params: 3,904
__________________________________________________________________________________________________
Saved model to../models/mnist-nrcrt7-06:48PM_May-04-2020.json

WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/tensorflow_core/python/ops/math_grad.py:1424: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:422: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

Train on 44000 samples, validate on 11000 samples
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/callbacks/tensorboard_v1.py:200: The name tf.summary.merge_all is deprecated. Please use tf.compat.v1.summary.merge_all instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/callbacks/tensorboard_v1.py:203: The name tf.summary.FileWriter is deprecated. Please use tf.compat.v1.summary.FileWriter instead.

Epoch 1/100
44000/44000 [==============================] - 29s 651us/step - loss: 0.6890 - accuracy: 0.9839 - val_loss: 0.5415 - val_accuracy: 0.8213

Epoch 00001: val_loss improved from inf to 0.54148, saving model to ./models/mnist-nrcrt7-06:48PM_May-04-2020.hdf5
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/callbacks/tensorboard_v1.py:343: The name tf.Summary is deprecated. Please use tf.compat.v1.Summary instead.

Epoch 2/100
44000/44000 [==============================] - 20s 452us/step - loss: 0.1189 - accuracy: 0.9945 - val_loss: 0.3792 - val_accuracy: 0.9009

Epoch 00002: val_loss improved from 0.54148 to 0.37925, saving model to ./models/mnist-nrcrt7-06:48PM_May-04-2020.hdf5
Epoch 3/100
44000/44000 [==============================] - 20s 450us/step - loss: 0.0709 - accuracy: 0.9950 - val_loss: 0.2934 - val_accuracy: 0.9302

Epoch 00003: val_loss improved from 0.37925 to 0.29338, saving model to ./models/mnist-nrcrt7-06:48PM_May-04-2020.hdf5
Epoch 4/100
44000/44000 [==============================] - 20s 450us/step - loss: 0.0545 - accuracy: 0.9956 - val_loss: 0.1379 - val_accuracy: 0.9663

Epoch 00004: val_loss improved from 0.29338 to 0.13788, saving model to ./models/mnist-nrcrt7-06:48PM_May-04-2020.hdf5
Epoch 5/100
44000/44000 [==============================] - 20s 452us/step - loss: 0.0485 - accuracy: 0.9961 - val_loss: 0.3933 - val_accuracy: 0.8994

Epoch 00005: val_loss did not improve from 0.13788
Epoch 6/100
44000/44000 [==============================] - 20s 445us/step - loss: 0.0443 - accuracy: 0.9963 - val_loss: 0.1229 - val_accuracy: 0.9650

Epoch 00006: val_loss improved from 0.13788 to 0.12291, saving model to ./models/mnist-nrcrt7-06:48PM_May-04-2020.hdf5
Epoch 7/100
44000/44000 [==============================] - 20s 445us/step - loss: 0.0456 - accuracy: 0.9959 - val_loss: 0.8053 - val_accuracy: 0.8485

Epoch 00007: val_loss did not improve from 0.12291
Epoch 8/100
44000/44000 [==============================] - 20s 448us/step - loss: 0.0427 - accuracy: 0.9964 - val_loss: 0.1581 - val_accuracy: 0.9574

Epoch 00008: val_loss did not improve from 0.12291
Epoch 9/100
44000/44000 [==============================] - 20s 444us/step - loss: 0.0381 - accuracy: 0.9969 - val_loss: 0.1223 - val_accuracy: 0.9650

Epoch 00009: val_loss improved from 0.12291 to 0.12233, saving model to ./models/mnist-nrcrt7-06:48PM_May-04-2020.hdf5
Epoch 10/100
44000/44000 [==============================] - 20s 445us/step - loss: 0.0353 - accuracy: 0.9971 - val_loss: 0.2724 - val_accuracy: 0.9385

Epoch 00010: val_loss did not improve from 0.12233
Epoch 11/100
44000/44000 [==============================] - 19s 440us/step - loss: 0.0339 - accuracy: 0.9973 - val_loss: 0.6559 - val_accuracy: 0.8420

Epoch 00011: val_loss did not improve from 0.12233
Epoch 12/100
44000/44000 [==============================] - 19s 439us/step - loss: 0.0340 - accuracy: 0.9972 - val_loss: 0.0556 - val_accuracy: 0.9888

Epoch 00012: val_loss improved from 0.12233 to 0.05556, saving model to ./models/mnist-nrcrt7-06:48PM_May-04-2020.hdf5
Epoch 13/100
44000/44000 [==============================] - 19s 437us/step - loss: 0.0322 - accuracy: 0.9974 - val_loss: 0.0419 - val_accuracy: 0.9947

Epoch 00013: val_loss improved from 0.05556 to 0.04186, saving model to ./models/mnist-nrcrt7-06:48PM_May-04-2020.hdf5
Epoch 14/100
44000/44000 [==============================] - 19s 440us/step - loss: 0.0317 - accuracy: 0.9974 - val_loss: 0.5902 - val_accuracy: 0.8770

Epoch 00014: val_loss did not improve from 0.04186
Epoch 15/100
44000/44000 [==============================] - 19s 438us/step - loss: 0.0299 - accuracy: 0.9977 - val_loss: 0.0347 - val_accuracy: 0.9970

Epoch 00015: val_loss improved from 0.04186 to 0.03473, saving model to ./models/mnist-nrcrt7-06:48PM_May-04-2020.hdf5
Epoch 16/100
44000/44000 [==============================] - 19s 437us/step - loss: 0.0298 - accuracy: 0.9976 - val_loss: 0.0550 - val_accuracy: 0.9898

Epoch 00016: val_loss did not improve from 0.03473
Epoch 17/100
44000/44000 [==============================] - 19s 437us/step - loss: 0.0310 - accuracy: 0.9976 - val_loss: 0.1571 - val_accuracy: 0.9583

Epoch 00017: val_loss did not improve from 0.03473
Epoch 18/100
44000/44000 [==============================] - 19s 437us/step - loss: 0.0278 - accuracy: 0.9977 - val_loss: 2.2432 - val_accuracy: 0.8204

Epoch 00018: val_loss did not improve from 0.03473
Epoch 19/100
44000/44000 [==============================] - 19s 435us/step - loss: 0.0286 - accuracy: 0.9978 - val_loss: 0.0741 - val_accuracy: 0.9855

Epoch 00019: val_loss did not improve from 0.03473
Epoch 20/100
44000/44000 [==============================] - 19s 434us/step - loss: 0.0272 - accuracy: 0.9980 - val_loss: 0.0619 - val_accuracy: 0.9858

Epoch 00020: val_loss did not improve from 0.03473
Epoch 21/100
44000/44000 [==============================] - 19s 435us/step - loss: 0.0202 - accuracy: 0.9990 - val_loss: 0.0203 - val_accuracy: 0.9986

Epoch 00021: val_loss improved from 0.03473 to 0.02030, saving model to ./models/mnist-nrcrt7-06:48PM_May-04-2020.hdf5
Epoch 22/100
44000/44000 [==============================] - 19s 436us/step - loss: 0.0155 - accuracy: 0.9995 - val_loss: 0.0185 - val_accuracy: 0.9983

Epoch 00022: val_loss improved from 0.02030 to 0.01851, saving model to ./models/mnist-nrcrt7-06:48PM_May-04-2020.hdf5
Epoch 23/100
44000/44000 [==============================] - 19s 434us/step - loss: 0.0134 - accuracy: 0.9995 - val_loss: 0.0160 - val_accuracy: 0.9987

Epoch 00023: val_loss improved from 0.01851 to 0.01604, saving model to ./models/mnist-nrcrt7-06:48PM_May-04-2020.hdf5
Epoch 24/100
44000/44000 [==============================] - 19s 434us/step - loss: 0.0122 - accuracy: 0.9995 - val_loss: 0.0156 - val_accuracy: 0.9985

Epoch 00024: val_loss improved from 0.01604 to 0.01561, saving model to ./models/mnist-nrcrt7-06:48PM_May-04-2020.hdf5
Epoch 25/100
44000/44000 [==============================] - 19s 433us/step - loss: 0.0113 - accuracy: 0.9996 - val_loss: 0.0150 - val_accuracy: 0.9986

Epoch 00025: val_loss improved from 0.01561 to 0.01502, saving model to ./models/mnist-nrcrt7-06:48PM_May-04-2020.hdf5
Epoch 26/100
44000/44000 [==============================] - 19s 434us/step - loss: 0.0106 - accuracy: 0.9997 - val_loss: 0.0153 - val_accuracy: 0.9985

Epoch 00026: val_loss did not improve from 0.01502
Epoch 27/100
44000/44000 [==============================] - 19s 434us/step - loss: 0.0100 - accuracy: 0.9998 - val_loss: 0.0140 - val_accuracy: 0.9987

Epoch 00027: val_loss improved from 0.01502 to 0.01396, saving model to ./models/mnist-nrcrt7-06:48PM_May-04-2020.hdf5
Epoch 28/100
44000/44000 [==============================] - 19s 435us/step - loss: 0.0095 - accuracy: 0.9998 - val_loss: 0.0136 - val_accuracy: 0.9987

Epoch 00028: val_loss improved from 0.01396 to 0.01358, saving model to ./models/mnist-nrcrt7-06:48PM_May-04-2020.hdf5
Epoch 29/100
44000/44000 [==============================] - 19s 433us/step - loss: 0.0094 - accuracy: 0.9997 - val_loss: 0.0138 - val_accuracy: 0.9987

Epoch 00029: val_loss did not improve from 0.01358
Epoch 30/100
44000/44000 [==============================] - 19s 436us/step - loss: 0.0090 - accuracy: 0.9997 - val_loss: 0.0132 - val_accuracy: 0.9987

Epoch 00030: val_loss improved from 0.01358 to 0.01323, saving model to ./models/mnist-nrcrt7-06:48PM_May-04-2020.hdf5
Epoch 31/100
44000/44000 [==============================] - 19s 436us/step - loss: 0.0086 - accuracy: 0.9998 - val_loss: 0.0147 - val_accuracy: 0.9983

Epoch 00031: val_loss did not improve from 0.01323
Epoch 32/100
44000/44000 [==============================] - 19s 434us/step - loss: 0.0087 - accuracy: 0.9997 - val_loss: 0.0131 - val_accuracy: 0.9986

Epoch 00032: val_loss improved from 0.01323 to 0.01314, saving model to ./models/mnist-nrcrt7-06:48PM_May-04-2020.hdf5
Epoch 33/100
44000/44000 [==============================] - 19s 435us/step - loss: 0.0080 - accuracy: 0.9998 - val_loss: 0.0142 - val_accuracy: 0.9983

Epoch 00033: val_loss did not improve from 0.01314
Epoch 34/100
44000/44000 [==============================] - 19s 435us/step - loss: 0.0077 - accuracy: 0.9998 - val_loss: 0.0122 - val_accuracy: 0.9986

Epoch 00034: val_loss improved from 0.01314 to 0.01222, saving model to ./models/mnist-nrcrt7-06:48PM_May-04-2020.hdf5
Epoch 35/100
44000/44000 [==============================] - 19s 438us/step - loss: 0.0076 - accuracy: 0.9998 - val_loss: 0.0139 - val_accuracy: 0.9983

Epoch 00035: val_loss did not improve from 0.01222
Epoch 36/100
44000/44000 [==============================] - 19s 437us/step - loss: 0.0075 - accuracy: 0.9998 - val_loss: 0.0225 - val_accuracy: 0.9962

Epoch 00036: val_loss did not improve from 0.01222
Epoch 37/100
44000/44000 [==============================] - 19s 437us/step - loss: 0.0071 - accuracy: 0.9998 - val_loss: 0.0123 - val_accuracy: 0.9986

Epoch 00037: val_loss did not improve from 0.01222
Epoch 38/100
44000/44000 [==============================] - 19s 436us/step - loss: 0.0068 - accuracy: 0.9999 - val_loss: 0.0150 - val_accuracy: 0.9979

Epoch 00038: val_loss did not improve from 0.01222
Epoch 39/100
44000/44000 [==============================] - 19s 435us/step - loss: 0.0069 - accuracy: 0.9998 - val_loss: 0.0126 - val_accuracy: 0.9984

Epoch 00039: val_loss did not improve from 0.01222
Epoch 40/100
44000/44000 [==============================] - 19s 435us/step - loss: 0.0065 - accuracy: 0.9999 - val_loss: 0.0117 - val_accuracy: 0.9987

Epoch 00040: val_loss improved from 0.01222 to 0.01165, saving model to ./models/mnist-nrcrt7-06:48PM_May-04-2020.hdf5
Epoch 41/100
44000/44000 [==============================] - 19s 436us/step - loss: 0.0062 - accuracy: 0.9999 - val_loss: 0.0114 - val_accuracy: 0.9987

Epoch 00041: val_loss improved from 0.01165 to 0.01138, saving model to ./models/mnist-nrcrt7-06:48PM_May-04-2020.hdf5
Epoch 42/100
44000/44000 [==============================] - 19s 438us/step - loss: 0.0061 - accuracy: 1.0000 - val_loss: 0.0111 - val_accuracy: 0.9988

Epoch 00042: val_loss improved from 0.01138 to 0.01110, saving model to ./models/mnist-nrcrt7-06:48PM_May-04-2020.hdf5
Epoch 43/100
44000/44000 [==============================] - 19s 435us/step - loss: 0.0060 - accuracy: 1.0000 - val_loss: 0.0111 - val_accuracy: 0.9988

Epoch 00043: val_loss improved from 0.01110 to 0.01108, saving model to ./models/mnist-nrcrt7-06:48PM_May-04-2020.hdf5
Epoch 44/100
44000/44000 [==============================] - 19s 438us/step - loss: 0.0059 - accuracy: 1.0000 - val_loss: 0.0109 - val_accuracy: 0.9988

Epoch 00044: val_loss improved from 0.01108 to 0.01093, saving model to ./models/mnist-nrcrt7-06:48PM_May-04-2020.hdf5
Epoch 45/100
44000/44000 [==============================] - 19s 435us/step - loss: 0.0058 - accuracy: 1.0000 - val_loss: 0.0110 - val_accuracy: 0.9987

Epoch 00045: val_loss did not improve from 0.01093
Epoch 46/100
44000/44000 [==============================] - 19s 437us/step - loss: 0.0057 - accuracy: 1.0000 - val_loss: 0.0107 - val_accuracy: 0.9989

Epoch 00046: val_loss improved from 0.01093 to 0.01071, saving model to ./models/mnist-nrcrt7-06:48PM_May-04-2020.hdf5
Epoch 47/100
44000/44000 [==============================] - 19s 438us/step - loss: 0.0057 - accuracy: 1.0000 - val_loss: 0.0107 - val_accuracy: 0.9987

Epoch 00047: val_loss improved from 0.01071 to 0.01069, saving model to ./models/mnist-nrcrt7-06:48PM_May-04-2020.hdf5
Epoch 48/100
44000/44000 [==============================] - 19s 437us/step - loss: 0.0056 - accuracy: 1.0000 - val_loss: 0.0105 - val_accuracy: 0.9987

Epoch 00048: val_loss improved from 0.01069 to 0.01053, saving model to ./models/mnist-nrcrt7-06:48PM_May-04-2020.hdf5
Epoch 49/100
44000/44000 [==============================] - 19s 436us/step - loss: 0.0055 - accuracy: 1.0000 - val_loss: 0.0106 - val_accuracy: 0.9987

Epoch 00049: val_loss did not improve from 0.01053
Epoch 50/100
44000/44000 [==============================] - 19s 436us/step - loss: 0.0055 - accuracy: 1.0000 - val_loss: 0.0107 - val_accuracy: 0.9988

Epoch 00050: val_loss did not improve from 0.01053
Epoch 51/100
44000/44000 [==============================] - 19s 435us/step - loss: 0.0054 - accuracy: 1.0000 - val_loss: 0.0105 - val_accuracy: 0.9987

Epoch 00051: val_loss improved from 0.01053 to 0.01051, saving model to ./models/mnist-nrcrt7-06:48PM_May-04-2020.hdf5
Epoch 52/100
44000/44000 [==============================] - 19s 438us/step - loss: 0.0053 - accuracy: 1.0000 - val_loss: 0.0102 - val_accuracy: 0.9987

Epoch 00052: val_loss improved from 0.01051 to 0.01021, saving model to ./models/mnist-nrcrt7-06:48PM_May-04-2020.hdf5
Epoch 53/100
44000/44000 [==============================] - 19s 435us/step - loss: 0.0053 - accuracy: 1.0000 - val_loss: 0.0102 - val_accuracy: 0.9987

Epoch 00053: val_loss improved from 0.01021 to 0.01021, saving model to ./models/mnist-nrcrt7-06:48PM_May-04-2020.hdf5
Epoch 54/100
44000/44000 [==============================] - 19s 436us/step - loss: 0.0052 - accuracy: 1.0000 - val_loss: 0.0100 - val_accuracy: 0.9988

Epoch 00054: val_loss improved from 0.01021 to 0.00999, saving model to ./models/mnist-nrcrt7-06:48PM_May-04-2020.hdf5
Epoch 55/100
44000/44000 [==============================] - 19s 437us/step - loss: 0.0052 - accuracy: 1.0000 - val_loss: 0.0101 - val_accuracy: 0.9988

Epoch 00055: val_loss did not improve from 0.00999
Epoch 56/100
44000/44000 [==============================] - 19s 436us/step - loss: 0.0051 - accuracy: 1.0000 - val_loss: 0.0101 - val_accuracy: 0.9987

Epoch 00056: val_loss did not improve from 0.00999
Epoch 57/100
44000/44000 [==============================] - 19s 436us/step - loss: 0.0051 - accuracy: 1.0000 - val_loss: 0.0099 - val_accuracy: 0.9988

Epoch 00057: val_loss improved from 0.00999 to 0.00992, saving model to ./models/mnist-nrcrt7-06:48PM_May-04-2020.hdf5
Epoch 58/100
44000/44000 [==============================] - 19s 434us/step - loss: 0.0051 - accuracy: 1.0000 - val_loss: 0.0102 - val_accuracy: 0.9987

Epoch 00058: val_loss did not improve from 0.00992
Epoch 59/100
44000/44000 [==============================] - 19s 433us/step - loss: 0.0050 - accuracy: 1.0000 - val_loss: 0.0099 - val_accuracy: 0.9988

Epoch 00059: val_loss improved from 0.00992 to 0.00987, saving model to ./models/mnist-nrcrt7-06:48PM_May-04-2020.hdf5
Epoch 60/100
44000/44000 [==============================] - 19s 433us/step - loss: 0.0050 - accuracy: 1.0000 - val_loss: 0.0099 - val_accuracy: 0.9988

Epoch 00060: val_loss did not improve from 0.00987
Epoch 61/100
44000/44000 [==============================] - 19s 433us/step - loss: 0.0050 - accuracy: 1.0000 - val_loss: 0.0101 - val_accuracy: 0.9987

Epoch 00061: val_loss did not improve from 0.00987
Epoch 62/100
44000/44000 [==============================] - 19s 433us/step - loss: 0.0049 - accuracy: 1.0000 - val_loss: 0.0099 - val_accuracy: 0.9988

Epoch 00062: val_loss improved from 0.00987 to 0.00987, saving model to ./models/mnist-nrcrt7-06:48PM_May-04-2020.hdf5
Epoch 63/100
44000/44000 [==============================] - 19s 436us/step - loss: 0.0049 - accuracy: 1.0000 - val_loss: 0.0100 - val_accuracy: 0.9987

Epoch 00063: val_loss did not improve from 0.00987
Epoch 64/100
44000/44000 [==============================] - 19s 434us/step - loss: 0.0048 - accuracy: 1.0000 - val_loss: 0.0101 - val_accuracy: 0.9988

Epoch 00064: val_loss did not improve from 0.00987
Epoch 65/100
44000/44000 [==============================] - 19s 434us/step - loss: 0.0048 - accuracy: 1.0000 - val_loss: 0.0099 - val_accuracy: 0.9988

Epoch 00065: val_loss did not improve from 0.00987
Epoch 66/100
44000/44000 [==============================] - 19s 433us/step - loss: 0.0048 - accuracy: 1.0000 - val_loss: 0.0098 - val_accuracy: 0.9988

Epoch 00066: val_loss improved from 0.00987 to 0.00981, saving model to ./models/mnist-nrcrt7-06:48PM_May-04-2020.hdf5
Epoch 67/100
44000/44000 [==============================] - 19s 441us/step - loss: 0.0048 - accuracy: 1.0000 - val_loss: 0.0098 - val_accuracy: 0.9988

Epoch 00067: val_loss improved from 0.00981 to 0.00981, saving model to ./models/mnist-nrcrt7-06:48PM_May-04-2020.hdf5
Epoch 68/100
44000/44000 [==============================] - 20s 443us/step - loss: 0.0048 - accuracy: 1.0000 - val_loss: 0.0098 - val_accuracy: 0.9988

Epoch 00068: val_loss improved from 0.00981 to 0.00981, saving model to ./models/mnist-nrcrt7-06:48PM_May-04-2020.hdf5
Epoch 69/100
44000/44000 [==============================] - 20s 448us/step - loss: 0.0048 - accuracy: 1.0000 - val_loss: 0.0097 - val_accuracy: 0.9988

Epoch 00069: val_loss improved from 0.00981 to 0.00973, saving model to ./models/mnist-nrcrt7-06:48PM_May-04-2020.hdf5
Epoch 70/100
44000/44000 [==============================] - 19s 440us/step - loss: 0.0048 - accuracy: 1.0000 - val_loss: 0.0098 - val_accuracy: 0.9988

Epoch 00070: val_loss did not improve from 0.00973
Epoch 71/100
44000/44000 [==============================] - 19s 442us/step - loss: 0.0047 - accuracy: 1.0000 - val_loss: 0.0098 - val_accuracy: 0.9988

Epoch 00071: val_loss did not improve from 0.00973
Epoch 72/100
44000/44000 [==============================] - 19s 442us/step - loss: 0.0048 - accuracy: 1.0000 - val_loss: 0.0097 - val_accuracy: 0.9988

Epoch 00072: val_loss did not improve from 0.00973
Epoch 73/100
44000/44000 [==============================] - 20s 444us/step - loss: 0.0047 - accuracy: 1.0000 - val_loss: 0.0097 - val_accuracy: 0.9988

Epoch 00073: val_loss improved from 0.00973 to 0.00971, saving model to ./models/mnist-nrcrt7-06:48PM_May-04-2020.hdf5
Epoch 74/100
44000/44000 [==============================] - 19s 441us/step - loss: 0.0047 - accuracy: 1.0000 - val_loss: 0.0097 - val_accuracy: 0.9988

Epoch 00074: val_loss did not improve from 0.00971
Epoch 75/100
44000/44000 [==============================] - 19s 439us/step - loss: 0.0047 - accuracy: 1.0000 - val_loss: 0.0097 - val_accuracy: 0.9988

Epoch 00075: val_loss did not improve from 0.00971
Epoch 76/100
44000/44000 [==============================] - 19s 441us/step - loss: 0.0047 - accuracy: 1.0000 - val_loss: 0.0098 - val_accuracy: 0.9988

Epoch 00076: val_loss did not improve from 0.00971
Epoch 77/100
44000/44000 [==============================] - 19s 441us/step - loss: 0.0047 - accuracy: 1.0000 - val_loss: 0.0098 - val_accuracy: 0.9988

Epoch 00077: val_loss did not improve from 0.00971
Epoch 78/100
44000/44000 [==============================] - 19s 439us/step - loss: 0.0047 - accuracy: 1.0000 - val_loss: 0.0097 - val_accuracy: 0.9988

Epoch 00078: val_loss did not improve from 0.00971
Epoch 79/100
44000/44000 [==============================] - 19s 442us/step - loss: 0.0047 - accuracy: 1.0000 - val_loss: 0.0098 - val_accuracy: 0.9988

Epoch 00079: val_loss did not improve from 0.00971
Epoch 80/100
44000/44000 [==============================] - 19s 440us/step - loss: 0.0047 - accuracy: 1.0000 - val_loss: 0.0097 - val_accuracy: 0.9988

Epoch 00080: val_loss did not improve from 0.00971
Epoch 81/100
44000/44000 [==============================] - 19s 440us/step - loss: 0.0047 - accuracy: 1.0000 - val_loss: 0.0097 - val_accuracy: 0.9988

Epoch 00081: val_loss did not improve from 0.00971
Epoch 82/100
44000/44000 [==============================] - 19s 438us/step - loss: 0.0047 - accuracy: 1.0000 - val_loss: 0.0097 - val_accuracy: 0.9988

Epoch 00082: val_loss did not improve from 0.00971
Epoch 83/100
44000/44000 [==============================] - 19s 439us/step - loss: 0.0047 - accuracy: 1.0000 - val_loss: 0.0098 - val_accuracy: 0.9988

Epoch 00083: val_loss did not improve from 0.00971
Epoch 00083: early stopping
10000/10000 [==============================] - 3s 263us/step
Accuracy on test set:  99.87298846244812 %

10000/10000 [==============================] - 2s 245us/step
[0.00949306582286954, 0.9987298846244812]